[tox]
envlist = py313
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/backend/requirements.txt
    pytest
    httpx
setenv =
    PYTHONPATH = {toxinidir}/backend
commands =
    pytest {toxinidir}/backend/app/tests
